#BlueJ package file
dependency1.from=Main
dependency1.to=ConnessioneAServer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=324
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.47709320695102686
package.editor.height=295
package.editor.width=741
package.editor.x=146
package.editor.y=65
package.frame.height=733
package.frame.width=879
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnessioneAServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=90
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=20
